<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".Views.Fragments.AccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

                <TextView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:text="Account"
                android:textSize="40sp"
                android:textColor="@color/navy"/>

            <ImageButton
                android:id="@+id/imageView"
                android:layout_width="54dp"
                android:layout_height="44dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="150dp"
                android:background="@color/grey"
                app:srcCompat="@drawable/settings" />

    </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey">

                        <TextView
                            android:id="@+id/walletNameHeading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Wallet Name"
                            android:layout_marginTop="125dp"
                            android:textSize="25sp"/>

                        <TextView
                            android:id="@+id/walletNameTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Account"
                            android:inputType="textPassword"
                            android:layout_marginTop="150dp"
                            android:textSize="50sp"/>

                        <TextView
                            android:id="@+id/addressHeading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Address Name"
                            android:layout_marginTop="250dp"
                            android:textSize="25sp"/>

                        <TextView
                            android:id="@+id/addressTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Account"
                            android:inputType="textPassword"
                            android:layout_marginTop="275dp"
                            android:textSize="50sp"/>

                        <TextView
                            android:id="@+id/publicKeyHeading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Public Key"
                            android:layout_marginTop="375dp"
                            android:textSize="25sp"/>

                        <TextView
                            android:id="@+id/publicKeyTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Account"
                            android:inputType="textPassword"
                            android:layout_marginTop="400dp"
                            android:textSize="50sp"/>

                        <TextView
                            android:id="@+id/privateKeyHeading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Private Key"
                            android:layout_marginTop="500dp"
                            android:textSize="25sp"/>

                        <TextView
                            android:id="@+id/privateKeyTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="e2cdbadca25bf5a8a6e79a51ed0f2293a1b25bcba3985d9eebdb6d0f379830b7"
                            android:inputType="textPassword"
                            android:layout_marginTop="525dp"
                            android:textSize="20sp"/>

                        <TextView
                            android:id="@+id/passwordHeading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Password"
                            android:layout_marginTop="625dp"
                            android:textSize="25sp"/>

                        <TextView
                            android:id="@+id/passwordTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="TextView"
                            android:inputType="textPassword"
                            android:layout_marginTop="650dp"
                            android:textSize="50sp"/>

                        <ImageButton
                            android:id="@+id/nameButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="300dp"
                            android:layout_marginTop="170dp"
                            android:background="@color/grey"
                            android:text="Show"
                            app:srcCompat="@drawable/show_credential" />

                        <ImageButton
                            android:id="@+id/addressButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Show"
                            android:layout_marginLeft="300dp"
                            android:layout_marginTop="295dp"
                            android:background="@color/grey"
                            app:srcCompat="@drawable/show_credential"/>

                        <ImageButton
                            android:id="@+id/publicKeyButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Show"
                            android:layout_marginLeft="300dp"
                            android:layout_marginTop="420dp"
                            android:background="@color/grey"
                            app:srcCompat="@drawable/show_credential"/>

                        <ImageButton
                            android:id="@+id/privateKeyButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Show"
                            android:layout_marginLeft="300dp"
                            android:layout_marginTop="545dp"
                            android:background="@color/grey"
                            app:srcCompat="@drawable/show_credential"/>

                        <ImageButton
                            android:id="@+id/passwordButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Show"
                            android:layout_marginLeft="300dp"
                            android:layout_marginTop="670dp"
                            android:background="@color/grey"
                            app:srcCompat="@drawable/show_credential"/>

                        <Switch
                            android:id="@+id/switch1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Keep all visible"
                            android:layout_marginTop="600dp"/>
                </FrameLayout>
            </ScrollView>
</FrameLayout>
