<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".Views.Fragments.AccountFragment">

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:text="Wallet Info"
            android:textColor="@color/navy"
            android:shadowColor="@color/navy"
            android:shadowDx="1"
            android:shadowDy="3"
            android:shadowRadius="1"
            android:textSize="30sp"
            android:paddingTop="10dp"
            android:layout_centerVertical="true"/>

        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/grey"
            app:srcCompat="@drawable/settings"
            android:foreground="?attr/selectableItemBackground"/>

    </RelativeLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="75dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey"
                    android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/walletNameHeading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/navy"
                            android:text="Wallet Name"
                            android:textSize="25sp"
                            android:textColor="@color/grey"
                            android:textStyle="bold|italic"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:paddingLeft="20dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"/>

                        <TextView
                            android:id="@+id/walletNameTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Drako Wallet"
                            android:textSize="25sp"
                            android:textColor="@color/navy"
                            app:layout_constraintTop_toBottomOf="@id/walletNameHeading"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:paddingLeft="40dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="30dp"/>

                        <TextView
                            android:id="@+id/addressHeading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/navy"
                            android:layout_marginTop="40dp"
                            android:text="Address"
                            android:textSize="25sp"
                            android:textColor="@color/grey"
                            android:textStyle="bold|italic"
                            app:layout_constraintTop_toBottomOf="@id/passwordButton"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:paddingLeft="20dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"/>

                        <TextView
                            android:id="@+id/addressTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Ox34jhj34k3j5k45hk34jk5"
                            android:textSize="25sp"
                            android:textColor="@color/navy"
                            android:maxLength="100"
                            app:layout_constraintTop_toBottomOf="@id/addressHeading"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:paddingLeft="40dp"
                            android:paddingBottom="40dp"
                            android:paddingRight="20dp"/>

                    <TextView
                        android:id="@+id/addressHeading2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/navy"
                        android:text="Address"
                        android:textSize="25sp"
                        android:textColor="@color/grey"
                        android:textStyle="bold|italic"
                        app:layout_constraintTop_toBottomOf="@id/passwordTextView"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:visibility="invisible"/>

                    <TextView
                        android:id="@+id/addressTextView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Ox34jhj34k3j5k45hk34jk5"
                        android:textSize="25sp"
                        android:textColor="@color/navy"
                        android:maxLength="100"
                        app:layout_constraintTop_toBottomOf="@id/addressHeading2"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:paddingLeft="40dp"
                        android:paddingBottom="40dp"
                        android:paddingRight="20dp"
                        android:visibility="invisible"/>

                        <TextView
                            android:id="@+id/privateKeyButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="@drawable/border_2"
                            android:paddingEnd="20dp"
                            android:paddingStart="20dp"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:clickable="true"
                            android:text="Show private key"
                            android:drawablePadding="10dp"
                            android:drawableRight="@drawable/show_credential"
                            android:textSize="15sp"
                            android:textColor="@color/grey"
                            android:textStyle="bold|italic"
                            android:maxLength="100"
                            app:layout_constraintTop_toBottomOf="@id/addressTextView"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:foreground="?attr/selectableItemBackground"/>

                        <TextView
                            android:id="@+id/privateKeyHeading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Private Key"
                            android:textSize="25sp"
                            android:textColor="@color/grey"
                            android:background="@color/navy"
                            android:textStyle="bold|italic"
                            android:clickable="true"
                            app:layout_constraintTop_toBottomOf="@id/addressTextView"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:paddingLeft="20dp"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:visibility="invisible"
                            android:foreground="?attr/selectableItemBackground"/>

                    <TextView
                        android:id="@+id/privateKeyButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/border_2"
                        android:clickable="true"
                        android:text="Show private key"
                        android:paddingEnd="20dp"
                        android:paddingStart="20dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/show_credential"
                        android:textSize="15sp"
                        android:textColor="@color/grey"
                        android:textStyle="bold|italic"
                        android:maxLength="100"
                        app:layout_constraintTop_toBottomOf="@id/addressTextView2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:visibility="invisible"
                        android:foreground="?attr/selectableItemBackground"/>

                    <TextView
                        android:id="@+id/privateKeyHeading2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/navy"
                        android:text="Private Key"
                        android:textSize="25sp"
                        android:textColor="@color/grey"
                        android:textStyle="bold|italic"
                        android:clickable="true"
                        app:layout_constraintTop_toBottomOf="@id/addressTextView2"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:visibility="invisible"
                        android:foreground="?attr/selectableItemBackground"/>

                    <TextView
                        android:id="@+id/privateKeyTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="e2cdbadca25bf5a8a6e79a51ed0f2293a1b25bcba3985d9eebdb6d0f379830b7"
                        android:textSize="25sp"
                        android:textColor="@color/navy"
                        android:maxLength="100"
                        app:layout_constraintTop_toBottomOf="@id/privateKeyHeading"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:paddingLeft="40dp"
                        android:paddingBottom="40dp"
                        android:paddingRight="20dp"
                        android:visibility="invisible"/>

                    <TextView
                        android:id="@+id/privateKeyTextView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="e2cdbadca25bf5a8a6e79a51ed0f2293a1b25bcba3985d9eebdb6d0f379830b7"
                        android:textSize="25sp"
                        android:textColor="@color/navy"
                        android:maxLength="100"
                        app:layout_constraintTop_toBottomOf="@id/privateKeyHeading2"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:paddingLeft="40dp"
                        android:paddingBottom="40dp"
                        android:paddingRight="20dp"
                        android:visibility="invisible"/>

                        <TextView
                            android:id="@+id/passwordButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:clickable="true"
                            android:background="@drawable/border_2"
                            android:paddingEnd="20dp"
                            android:paddingStart="20dp"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="Show password"
                            android:drawablePadding="10dp"
                            android:drawableRight="@drawable/show_credential"
                            android:textSize="15sp"
                            android:textColor="@color/grey"
                            android:textStyle="bold|italic"
                            android:maxLength="100"
                            app:layout_constraintTop_toBottomOf="@id/walletNameTextView"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:foreground="?attr/selectableItemBackground"/>

                        <TextView
                            android:id="@+id/passwordHeading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/navy"
                            android:text="Password"
                            android:textSize="25sp"
                            android:textColor="@color/grey"
                            android:textStyle="bold|italic"
                            android:clickable="true"
                            app:layout_constraintTop_toBottomOf="@id/walletNameTextView"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:paddingLeft="20dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:visibility="invisible"
                            android:foreground="?attr/selectableItemBackground"/>

                        <TextView
                            android:id="@+id/passwordTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="password"
                            android:textSize="25sp"
                            android:textColor="@color/navy"
                            android:maxLength="100"
                            app:layout_constraintTop_toBottomOf="@id/passwordHeading"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:paddingLeft="40dp"
                            android:paddingBottom="40dp"
                            android:paddingRight="20dp"
                            android:visibility="invisible"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/settingsContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
