<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@drawable/border_5">

    <TextView
        android:id="@+id/addContactHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="150dp"
        android:text="Add Contact"
        android:textSize="30sp"
        android:textColor="@color/navy"/>

    <EditText
        android:id="@+id/addContactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Name"
        app:layout_constraintTop_toBottomOf="@id/addContactHeading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:inputType="text"
        android:imeOptions="actionNext"/>

    <EditText
        android:id="@+id/addContactAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Address"
        app:layout_constraintTop_toBottomOf="@id/addContactName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        android:inputType="text"
        android:imeOptions="actionDone"/>

    <Button
        android:id="@+id/addContactAddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addContactAddress"
        app:layout_constraintTop_toBottomOf="@id/addContactAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:text="Add Contact"
        android:textColor="@color/grey"/>

    <!--<ImageButton
        android:id="@+id/backArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/back_arrow" />-->

</androidx.constraintlayout.widget.ConstraintLayout>