<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".Views.Fragments.CreateAccountFragment">

    <EditText
        android:id="@+id/editTextNewWalletName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="@string/wallet_name"
        app:backgroundTint="@color/navy"
        android:imeOptions="actionNext" />

    <EditText
        android:id="@+id/editTextNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNewWalletName"
        android:ems="10"
        android:inputType="textPassword"
        android:text=""
        android:hint="@string/password"
        app:backgroundTint="@color/navy"
        android:imeOptions="actionDone"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/editTextPrivateKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNewPassword"
        android:ems="10"
        android:inputType="none"
        android:textIsSelectable="false"
        android:text=""
        android:textColor="@color/navy"
        android:hint="@string/private_key"
        android:visibility="invisible"
        android:layout_marginTop="20dp"/>

    <CheckBox
        android:id="@+id/checkboxExisting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:buttonTint="@color/navy"
        android:text="@string/add_existing_account"
        android:textColor="@color/navy"
        android:textSize="17sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNewPassword" />

    <CheckBox
        android:id="@+id/checkboxExisting2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:buttonTint="@color/navy"
        android:text=""
        app:layout_constraintLeft_toRightOf="@id/editTextPrivateKey"
        app:layout_constraintTop_toBottomOf="@+id/editTextNewPassword"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/createAccountButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPrivateKey"
        android:text="@string/create_wallet"
        android:layout_marginTop="30dp"/>

    <ImageButton
        android:id="@+id/infoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/editTextNewWalletName"
        app:layout_constraintBottom_toBottomOf="@id/editTextNewPassword"
        app:layout_constraintLeft_toRightOf="@+id/editTextNewPassword"
        android:background="@color/grey"
        app:srcCompat="@drawable/info"
        android:layout_marginTop="30dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>