<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:id="@+id/transaction"
    tools:context=".Views.Fragments.TransactionFragment">

    <TextView
        android:id="@+id/transactionHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@color/black"
        android:shadowDx="-2"
        android:shadowDy="-2"
        android:shadowRadius="1"
        android:text="Send Ether"
        android:textColor="@color/navy"
        android:textSize="30dp"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toTopOf="@id/sendOrGetRadio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/balanceTextView" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/dropdownContainer"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintBottom_toTopOf="@id/sendOrGetRadio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/balanceTextView" />

    <TextView
        android:id="@+id/balanceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Balance: $100.00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="30dp"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:paddingBottom="30dp"
        android:background="@color/navy"
        android:textColor="@color/grey"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/balanceDropdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/drop_down_big"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"/>

    <!--<LinearLayout
        android:id="@+id/containerTransactionList"
        android:layout_width="match_parent"
        android:layout_height="217dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"/>-->


    <!--<LinearLayout
        android:id="@+id/sendOrGetContainer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="200dp"
        android:orientation="horizontal" />-->

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/containerTransactionList"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sendOrGetContainer">
    </androidx.fragment.app.FragmentContainerView>

    <!--<androidx.fragment.app.FragmentContainerView
        android:id="@+id/sendOrGetContainer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout" >
    </androidx.fragment.app.FragmentContainerView>-->

    <RadioGroup
        android:id="@+id/sendOrGetRadio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal"
        android:layout_marginBottom="100dp"
        android:checkedButton="@id/sendRadio"
        app:layout_constraintTop_toTopOf="@id/transactionHeading"
        app:layout_constraintBottom_toTopOf="@id/containerTransactionList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/navy">

        <RadioButton
            android:id="@+id/sendRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Ether"
            android:textColor="@color/grey"
            android:buttonTint="@color/grey"/>

        <RadioButton
            android:id="@+id/getRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Ether"
            android:textColor="@color/grey"
            android:buttonTint="@color/grey"/>
    </RadioGroup>

    <!--<RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="32dp">

        <ImageButton
            android:id="@+id/sendEtherButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/etherRecipientEditText"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/send" />

        <EditText
            android:id="@+id/etherRecipientEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="42dp"
            android:layout_marginTop="50dp"
            android:hint="Name or Address"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/amountEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="46dp"
            android:layout_marginTop="50dp"
            android:layout_toEndOf="@+id/etherRecipientEditText"
            android:digits="0123456789."
            android:ems="4"
            android:hint="Amount"
            android:inputType="numberDecimal" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="59dp"
            android:drawSelectorOnTop="true"
            android:entries="@array/unitOptions"
            android:prompt="@string/selectUnit" />

    </RelativeLayout>-->

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/sendOrGetContainer"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@id/containerTransactionList"
        app:layout_constraintTop_toBottomOf="@id/sendOrGetRadio" />

    <TextView
        android:id="@+id/transactionHistoryText"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="130dp"
        android:background="@drawable/border_2"
        android:drawableRight="@drawable/history"
        android:gravity="center_horizontal"
        android:text="Transaction History"
        android:textColor="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sendOrGetContainer"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/transactionPopup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>