<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="loginviewmodel"
            type="com.example.capstonewallet.viewmodels.LoginViewModel"/>
    </data>


<FrameLayout
    android:id="@+id/login_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".Views.Fragments.LoginFragment">

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Cappy"
        android:layout_marginStart="37.5dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="password"
        android:layout_marginStart="37.5dp"
        android:layout_marginTop="70dp"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginStart="75dp"
        android:text="Login" />

    <TextView
        android:id="@+id/newUserTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginStart="50dp"
        android:text="New to CapstoneWallet?" />

    <TextView
        android:id="@+id/createOrAddTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:layout_marginStart="50dp"
        android:background="?attr/selectableItemBackground"
        android:textColor="@color/bt_text_blue"
        android:text="Create or add an account" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="200dp"
        android:entries="@array/settingsItems"
        android:drawSelectorOnTop="true"
        android:prompt="@string/selectLanguage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</FrameLayout>

</layout>