<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">


    <RelativeLayout
        android:id="@+id/topFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/news_recycler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/etherAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/navy"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="15dp"
            android:textSize="20sp"
            android:text="Ether Amount: " />

        <HorizontalScrollView
            android:id="@+id/scrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollHorizontally="true"
            android:layout_toEndOf="@+id/etherAmount"
            android:layout_alignBottom="@+id/etherAmount">

        <EditText
            android:id="@+id/amountValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/etherAmount"
            android:layout_alignBottom="@+id/etherAmount"
            android:text="1"
            android:textSize="20sp"
            android:textColor="@color/navy"
            app:backgroundTint="@color/navy"
            android:inputType="numberDecimal"
            android:scrollHorizontally="true"
            android:maxWidth="75dp"/>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/usdValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etherAmount"
            android:paddingBottom="20dp"
            android:paddingStart="15dp"
            android:text="USD value: "
            android:textSize="20sp"
            android:textColor="@color/navy"/>

        <TextView
            android:id="@+id/amountUSD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scrollView"
            android:layout_toEndOf="@+id/usdValue"
            android:layout_alignBottom="@+id/usdValue"
            android:layout_alignStart="@id/scrollView"
            android:text="50"
            android:textSize="20sp"
            android:textColor="@color/navy"/>

        <Spinner
            android:id="@+id/units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/scrollView"
            android:paddingTop="10dp"
            android:drawSelectorOnTop="true"
            android:entries="@array/unitOptions"
            android:spinnerMode="dropdown"/>

        <TextView
            android:id="@+id/chartIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            android:drawableTop="@drawable/chart"
            android:text="Show Chart"
            android:textColor="@color/navy" />



    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/news_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="false"
        android:layout_marginTop="175dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/chartContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="175dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ProgressBar
        android:id="@+id/chartProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="175dp"
        app:layout_constraintTop_toTopOf="@id/chartContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="invisible"/>

</androidx.constraintlayout.widget.ConstraintLayout>