<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">

    <EditText
        android:id="@+id/amountEditTextGet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:digits="0123456789."
        android:ems="5"
        android:hint="Amount    "
        android:inputType="numberDecimal"
        android:imeOptions="actionDone"
        android:textAlignment="viewEnd"
        android:maxLength="8" />

    <Spinner
        android:id="@+id/units"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/amountEditTextGet"
        android:layout_marginTop="55dp"
        android:drawSelectorOnTop="true"
        android:entries="@array/unitOptions"
        android:spinnerMode="dropdown"
        android:dropDownWidth="wrap_content"
        android:textAlignment="textStart"
        android:paddingBottom="5dp"
        android:background="@drawable/border_4"
        android:dropDownVerticalOffset="10dp"/>

    <Button
        android:id="@+id/getEtherButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/amountEditTextGet"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="Get Ether" />

    <ProgressBar
        android:id="@+id/progressBar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/amountEditTextGet"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:indeterminate="true"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/lowFundsMSG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insufficient App Funds"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/linkToBuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/don_t_worry_there_are_other_ways_to_buy_eth"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textColor="@color/bt_text_blue"
        android:visibility="invisible"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"/>
</RelativeLayout>